\documentclass[12pt]{report}
\input{commands.tex}

\begin{document}

\input{chapters/01.tex}
\input{chapters/02.tex}
\input{chapters/03.tex}
\input{chapters/04.tex}

\printbibliography

\end{document}