\documentclass[titlepage, 12pt]{report}
\input{commands.tex}

\title{Herbrandized Dialectica categories}
\author{Georgi Nakov}
\birthdate{16.05.1991}
\birthplace{Sofia, Bulgaria}
\defensedate{future}
\supervisor{Dr. Benno van den Berg}

\begin{document}
\maketitle
\chapter*{Abstract}
\tableofcontents
\chapter{Functional interpretations}
\input{chapters/01.tex}

\end{document}
