%Very roughly, Dialectica interpretation extracts the existential content found in a derivation in terms of primitive recursive functionals.

\begin{itemize}
  \item Overview of functional interpretations \ala \cite{Diller2002}\\
  
  Since we will be looking at several different versions of functional interpretations, it would be useful to lay out some common framework:
  \begin{definition}[Functional interpretation]
    Let $T$ be an intuitionistic theory and $F$ - a theory of functionals of finite type. A translation $I$ of $T$ into $F$, $T \xhookrightarrow{I} F$ is a functional interpretation if:
    \begin{itemize}
      \item A formula $\phi$ in $\lang(T)$ is translated to $\phi^I \define \pihead{\ux}{\uy} \phi_I(\ux, \uy)$, such that $FV(\phi_i) \subseteq FV(\phi) \cup \{\ux\} \cup \{\uy\} $ and $x_i \notin FV(\phi)$, $y_j \notin FV(\phi)$. We refer to the variables $\ux$ as (positive) witnesses and $\uy$ as counterexamples (or negative witnesses).
      \item if $T \vdash \phi$, then there exists terms $\ut$ in $F$, such that $T \vdash \phi_I(\ut, \uy)$ and $FV(\ut) \subseteq FV(\phi)$.
    \end{itemize}
  \end{definition}
  
  \item Introduce notation for tuples, function applications, types \ala \cite{Troelstra1973c}, set up naming conventions.
  
  We introduce some common abbreviations:\\
  Let $\ux \define (x_1,\dots,x_n)$. Then $Q\ux$ stands for $Qx_1\,\dots Qx_n$ for $Q \in \{\forall, \exists\}$.
  
  Let $t$ be some term, we shall write $t^\sigma$ or $t : \sigma$ to accentuate the type. Respectively, given $\ut \define (t_1, \dots t_n)$ and $\underline{\sigma} \define (\sigma_1, \dots \sigma_n)$, $\ut^{\underline{\sigma}}$ stands for $(t_1^{\sigma_1}, \dots t_n^{\sigma_n})$.
  
  
  
  
  \item Introduce basic System T / HA / \haom
  
  
  \item Introduce G\"odel's Dialectica interpretation. Focus on the case for implication as in \cite{Avigad1998}.
  \item Discuss the soundness of the interpretation and the arising contraction problem. 
  \item Talk briefly about extensions of System T / HA
  \item Introduce Diller - Nahm's solution to the contraction problem. Give rationale behind it \ala \cite{Burr2002}
  \item Expand a bit more about System T / HA variations (intentional vs extensional). Probably a good idea to use something from \cite{Troelstra1973c} or \cite{Troelstra1988}. Introduce the modifications to System T / \haom needed to accommodate finite multi-sets. 
  \item Introduce Herbrandized interpretation is in \cite{VandenBerg2012}. Present Herbrand's theorem to discuss inspiration / similarities in the interpretation. Emphasize on the monotonicity condition.
  
%  \begin{definition}[$D^*$-interpretation for \ehaomst]
%    Let $\phi(\ua)$ be a formula in the language of \ehaomst with free variables within $\ua$. The \dstar-translation associates a new formula $\phi(\ua)^\dstar \define \pihead{\ux}{\uy}\phi_\dstar(\ux,\uy,\ua)$ in the same language with the same free variables, given by induction:  
%    
%    \begin{enumerate}[(i)]
%      \item $\phi(\ua)^\dstar \define \phi_\dstar(\ua) \define \phi(\ua)$ for $\phi(\ua)$ -- an atomic formula
%    \end{enumerate}
%  
%    Given translations $\phi(\ua)^\dstar \define \pihead\ux\uy \phi_\dstar(\ua,\ux,\uy)$ and $\psi(\ub)^\dstar \define \pihead\uu\uv\psi_\dstar(\ub,\uu,\uv)$, define:
%    \begin{enumerate}[(i)]
%      \setcounter{enumi}{1}
%      \item $(\phi(\ua)\land\psi(\ub))^\dstar \define \pihead{\ux, \uu} {\uy,\uv} (\phi_\dstar(\ua,\ux,\uy) \land \psi_\dstar(\ub,\uu,\uv))$;
%      \item $(\phi(\ua)\lor\psi(\ub))^\dstar \define \pihead{\ux, \uu} {\uy, \uv} (\phi_\dstar(\ua,\ux,\uy) \lor \psi_\dstar(\ub, \uu, \uv))$;
%      \item $(\phi(\ua) \to \psi(\ub))^\dstar \define \pihead{\uU, \uY} {\ux, \uv} (\forall \uy\in \uY \,[\ux, \uv])$
%    \end{enumerate} 
%    Let $z$ be a free variable in $\phi$, distinct from any of the $a$'s, and $\phi(z, \ua)^\dstar \define \pihead \ux \uy \phi_\dstar(z, \ua, \ux, \uy)$. Then:
%    
%    \begin{enumerate}[(i)]
%      \setcounter{enumi}{4}
%      \item $(\forall z\,\phi(z, \ua))^\dstar \define \pihead{\uX}{z, \uy} \phi_\dstar(\uX\,[z], \uy, z, \ua)$
%      \item $(\exists z\, \phi(z, \ua))^\dstar \define \pihead{\ux, z}{\uy} \exists z' \in z\, \forall \underline{y'} \in \uy\, \phi_\dstar(\ux, \underline{y'}, z', \ua))$
%    \end{enumerate}
%  
%  \end{definition}  
%    
  \item Present alternative definition from \cite{Xu2019}. Discuss the types and the equivalence between the two definitions.
%    \subitem \textbf{Xu's Definition}
\end{itemize}

%\section{Dialectica interpretation}
%
%Given a tuple of types ${\usigma}$, let $\uf : \usigma \to \urho$ stand for the tuple of functions $f_1, \dots, f_k$, s.t $f_i : \sigma_1 \to  \dots \to \sigma_n \to \rho_i $ for each $i \leq k$. $\uf(\ux)$ then reads as $f_1(\ux), \dots, f_k(\ux)$. 
%\\
%Focus on innocuous looking contraction axiom:
%\begin{equation}
%  \phi \to \phi \land \phi \label{eq:1}
%\end{equation}
%
%We can apply the $D$ translation to $HA$ 

%\section{Diller-Nahm interpretation}
%J. Diller and Nahm introduced a variant of the Dialectica interpretation with the main goal of overcoming the contraction problem in  axiom \eqref{eq:1}. The crucial modification to the interpretation was allowing a bounded numerical quantification in the quantifier-free prime formulas. As a result, one no longer needs stipulating the existence of characteristic terms or decidability of prime formulas.\\
%Let us examine how the interpretation overcomes the problems of axiom \eqref{eq:1}:\footnote{One may read $x < n$ as generating a conjunction of length $n$, hence the symbol $^\wedge$}
%
%\begin{align*}
%   (\phi \to \phi \land \phi)^\wedge &\equiv [\udf{\phi_\wedge}{x}{y} \to \exists \ux_1, \ux_2, \forall \ux_1, \ux_2\, (\phi_\wedge(\ux_1,\ux_1) \phi_\wedge(\uu_2,\ux_2)) ]^\wedge \\ 
%   &\equiv \exists X, \uF,\uf_1,\uf_2 \forall \uu, \ux_1, \ux_2 [ \forall n \leq X(\uu, \ux_1, \ux_2) \phi_\wedge(u, \uF(n, \uu, \ux_1, \ux_2)) \to \\
%   & \hspace{1em} \to \phi_\wedge(\uf_1(\uu), \ux_1) \land \phi_\wedge(\uf_2(\uu), \ux_2)]
%\end{align*} 
%For the realizers, one can put $X \dequiv \lambda \uu, \ux_1, \ux_2. 2$, $\uf_1 \equiv \uf_2 \dequiv \lambda \uu. \uu$ and define $\uF$ by cases:
%\begin{align*}
%  \uF(n, \uu, \ux_1, \ux_2) = \begin{cases}
%  \ux_1,	& n = 0 \\
%  \ux_2, & n = 1 \\
%  \end{cases}
%\end{align*}
% 
%
%As a convention, we will use the variables $u, v, w$ to denote the positive witnesses of $\phi$ and $x, y, z \dots$ --- the negative ones. In case of higher-order functionals, lowercase variables $f, g$ designate an $n$-ary function producing a positive witness, and $F, G, \dots$ - a negative one.
%
%Now we turn to a further generalization in the same spirit of Diller-Nahm interpretation — Herbrandized functional interpretation. 
%As we are presenting an alternative formulation of, we will decorate with explicit types.
%
%\section{Herbrandized functional interpretation}
%
%\begin{enumerate}[(i)]
%  \item $\phi(\ua)\D \dequiv \phi(\ua)\DD \dequiv \phi(\ua)$ for an atomic formula $\phi(\ua)$ 
%\end{enumerate}
%Let $\Phi(\ua)\D \equiv \exists\uu^{\usigmastar}\; \forall\ux^{\urho}\; \phi\DD(\uu,\ux,\ua)$ and 
%$\Psi(\ub)\D \equiv \exists\uv^{\utaustar}\; \forall\uy^{\uupsilon}\; \psi\DD(\uv,\uy,\ub)$.
%
%\begin{enumerate}[(i)]
%  \setcounter{enumi}{1}
%  
%  \item $(\Phi(\ua)\land\Psi(\ub))\D \dequiv \exists \uu^{\usigmastar} , \uv^{\utaustar} \; \forall \ux^{\urho},\uy^{\uupsilon} \;(\phi\DD(\uu,\ux,\ua) \land \psi\DD(\uv,\uy,\ub))$
%  
%  \item $(\Phi(\ua)\lor\Psi(\ub))\D \dequiv \exists \uu,\uv\, \forall \ux,\uy \;(\phi\DD(\uu,\ux,\ua) \lor \psi\DD(\uv,\uy,\ub))$
%  
%   $(\Phi(\ua)\to\Psi(\ub))\D \dequiv \exists \uf,\uF\, \forall \uu,\uy\,
%  (\forall \ux \in \uF[\uu,\uy] \;\phi\DD(\uu, \ux, \ua) \to \psi\DD(\uf[\uu],\uy, \ub))$
%\end{enumerate}
%
%Let $\Phi(z, \ua)\D \equiv \exists \uu \forall \ux \,\phi\DD(\ux, \uy, z, \ua)$ with $z$ not occurring in $\ua$.
%
%\begin{enumerate}[(i)]
%  \setcounter{enumi}{4}
%  \item $(\forall z\, \Phi(z, \ua))\D \dequiv \exists \uf\, \forall z, \ux \;\phi\DD(\uf[z], \ux, z, \ua)$
%  \item $(\exists z\, \Phi(z, \ua))\D \dequiv \exists \uu, z\, \forall \ux \,\exists z' \in z \,\forall \ux' \in \ux \;\phi\DD(\uu, \ux', z', \ua)$
%\end{enumerate} 
%
%\begin{remark}
%  Since we introduced sequence types, we can simplify the presentation of Diller-Nahm by dispatching of the explicit bounded quantification. 
%\end{remark}
%
%\section{Alternative representation for functional interpretation}
%in \cite{Xu2019}:
%
%\begin{enumerate}[(i)]
%  \item $\phi(\ua)\D \dequiv \phi(\ua)\DD \dequiv \phi(\ua)$ for an atomic formula $\phi(\ua)$ 
%\end{enumerate}
%Let $\Phi(\ua)\D \equiv \exists\uu^{\urho} \,\forall\ux^\sigma\;\phi\DD(\uu,\ux,\ua)$ and 
%    $\Psi(\ub)\D \equiv \exists\uv^{\tau}\,\forall\uy\;\psi\DD(\uv,\uy,\ub)$.
%
%\begin{enumerate}[(i)]
%  \setcounter{enumi}{1}
%  \item $(\Phi(\ua)\land\Psi(\ub))\D \dequiv \exists \uu,\uv\, \forall \ux,\uy \;(\phi\DD(\uu,\ux,\ua) \land \psi\DD(\uv,\uy,\ub))$
%  \item $(\Phi(\ua)\lor\Psi(\ub))\D \dequiv \exists \uu,\uv\, \forall \ux,\uy \;(\phi\DD(\uu,\ux,\ua) \lor \psi\DD(\uv,\uy,\ub))$
%  \item $(\Phi(\ua)\to\Psi(\ub))\D \dequiv \exists \uf,\uF\, \forall \uu,\uy\,
%  (\forall \ux \in \uF[\uu,\uy] \;\phi\DD(\uu, \ux, \ua) \to \psi\DD(\uf[\uu],\uy, \ub))$
%\end{enumerate}
%Let $\Phi(z, \ua)\D \equiv \exists \uu \forall \ux \,\phi\DD(\ux, \uy, z, \ua)$ with $z$ not occurring in $\ua$.
%
%\begin{enumerate}[(i)]
%  \setcounter{enumi}{4}
%  \item $(\forall z\, \Phi(z, \ua))\D \dequiv \exists \uf\, \forall z, \ux \;\phi\DD(\uf[z], \ux, z, \ua)$
%  \item $(\exists z\, \Phi(z, \ua))\D \dequiv \exists \uu, z\, \forall \ux \,\exists z' \in z \,\forall \ux' \in \ux \;\phi\DD(\uu, \ux', z', \ua)$
%\end{enumerate} 
%
%
%As it is no longer guaranteed that the positive witnesses are of sequence type, we have to adjust the definition of monotonicity accordingly.